{
  "short_name": "Tanner Atkin Portfolio",
  "name": "Tanner Atkin - Information Systems Student Porfolio Website",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "256x256 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/tanner-atkin-nobg.png",
      "type": "image/png",
      "sizes": "1100x1100"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fafafafa",
  "background_color": "#fafafafa",
  "lang": "en"
}
